#Updated at Thu May 05 16:28:01 CEST 2016
#Thu May 05 16:28:01 CEST 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:adjob;shutdown\=true
database.username=sa
database.password=
