#Updated at Fri May 13 20:50:10 CEST 2016
#Fri May 13 20:50:10 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/adjob
database.username=root
database.password=
