#Updated at Mon May 30 12:26:21 CEST 2016
#Mon May 30 12:26:21 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/adjob
database.username=adjob
database.password=
